<!-- 
    3 cách sử dụng CSS
    a, Internal
       Viết bất cứ đâu trong thẻ html
       <style> </style> 
    b, External
        tạo 1 file CSS và liên kết đến file CSS bằng thẻ <link>
    c, Inline
        Viết luôn vào trong thẻ 
        <tên thẻ style = "">
    
    ID và Class
        Sử dụng # để gọi ID trong CSS, chỉ có 1 ID duy nhất.
        Sử dụng dấu . để gọi class trong CSS.
        .class1.class2 áp dụng cho tất cả các thẻ có chứa class 1 và 2 
        .class1 class2 áp dụng cho class2 là con của class1 
        * chọn tất cả các thẻ
    Độ ưu tiên khi sử dụng CSS:
        1. Internal, External (cái nào được gọi sau sẽ ưu tiên hơn)
        2. Inline - 1000 
        3. #id - 100
        4. .class -10
        5. tag -1
        cái nào nhiều điểm hơn thì độ ưu tiên cao hơn
        6. Equal specificity? (ưu tiên cái mới hơn trong 2 selector giống nhau)
        7. Universal selector and inherited? 
        8. !important độ ưu tiên cao nhất
    CSS Variable? Đặt biến trong CSS
        --tên biến: ;
        sử dụng lớp giả
        root {
            --tên biến: giá trị:
        } (sử dụng cho mọi nơi)
    CSS Unit (Đơn vị được sử dụng trong CSS để tùy chỉnh kích thước các đối tượng)
        1. Absolute units (Tuyệt đối)
            a.px
            b.pt
            c.cm
            d.mm
            e.inch
            f.pc
        2. Relative units (Tương đói) cần có 1 nơi để phụ thuộc vào 
            a.%
            b.rem (phụ thuộc thẻ html)
            c.em (phụ thuộc thẻ gần nhất chứa nó)
            d.vw (viewport width)
            e.vh (viewport height)
            f.vmin
            g.vmax
            h.ex
            i.ch
    CSS FUNCTIONS (HÀM TRONG CSS)
        1. var()
        2. linear-gradient()
        3. rgba ()
        4. rgb ()
        5. calc () tính toán 
        6. attr () 
    CSS PSEUDO - CLASS (lớp giả)
        1. :root
        2. :hover
        3. :active
        4: :frist-child
        5: :last-child
        .....(tìm hiểu thêm trên Google)
    CSS PSEUDO - ELEMENTS 
        1. ::before
        2: ::after
        3: ::first-letter
        4: ::frist-line
        5: ::selection
        .....
    CSS POSITION
        1.Relative (vị trị tương đối,lấy vị trí ban đầu làm gốc tọa độ)
        2.Absolute (vị trí tuyệt đối, lấy thẻ cha gần nhất có thuộc tính position)
        3. Fixed (vị trí phụ thuộc khung trình duyệt)
        4. Sticky (bám dính) (không khuyến cáo sử dụng vì chưa hỗ trợ nhiều trình duyệt)
    * Các cách căn giữa item nằm trong box:
        . text-align: center;
        . line-height: (chiều cao dòng)
        . display: flex; (align-items, justify-content) dùng chung
    * Hiển thị hình ảnh dự phòng khi ảnh chính lỗi
        thêm att vào thẻ img (onerror="this.src='link ảnh")

 -->
